# TJ-Socioverse-Chat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/socioverse/tifor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/socioverse/tifor/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LogInActivity.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SignUpActivity.java
app/src/main/java/socioverse/tifor/Activity/: BaseActivity.java  BaseActivity.kt  BaseActivity2.java  BaseActivity2.kt  CallActivity.java  CallActivity.kt  CallNameActivity.java  CallNameActivity.kt  ChatActivity.java  ChatActivity.kt  LogInActivity.java  LogInActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.java  ProfileActivity.kt  SignUpActivity.java  SignUpActivity.kt  UsersActivity.java  UsersActivity.kt
app/src/main/java/socioverse/tifor/Adapter/: ChatAdapter.java  ChatAdapter.kt  ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  RecentConversionAdapter.java  RecentConversionAdapter.kt  SearchUserRecyclerAdapter.java  UserAdapter.java  UserAdapter.kt
app/src/main/java/socioverse/tifor/Model/: ChatMessage.java  ChatMessage.kt  ChatMessageModel.java  ChatroomModel.java  Constants.java  FirebaseUtil.java  User.java  User.kt  UserModel.java
app/src/main/java/socioverse/tifor/Utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/java/socioverse/tifor/firebase/: FCMNotificationService.java  FCMNotificationService.kt
app/src/main/java/socioverse/tifor/listeners/: ConversionListener.java  ConversionListener.kt  UserListener.java  UserListener.kt
app/src/main/java/socioverse/tifor/network/: ApiClient.java  ApiService.java
app/src/main/java/socioverse/tifor/utlities/: Constants.java  Constants.kt  PreferenceManager.java  PreferenceManager.kt
app/src/main/res/drawable/: bacground_recevied_message.xml  bacgrount_input.xml  background_chat_input.xml  background_content_bottom.xml  background_content_toop.xml  background_content_toop2.xml  background_icon.xml  background_image.xml  background_sent_message.xml  background_top.xml  btn_rounded_corner.xml  custom_notification_background.xml  follow_active_btn.xml  ic_add.xml  ic_back.xml
app/src/main/res/layout/: activity_call.xml  activity_call_name.xml  activity_chat.xml  activity_log_in.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_profile.xml  activity_search_user.xml  activity_sign_up.xml  activity_users.xml  chat_message_recycler_row.xml  fragment_profile.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_users.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/socioverse/tifor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
