<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10mdp"
    android:animateLayoutChanges="true"
    tools:context=".Activity.CallActivity">


    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/red"
        android:textSize="@dimen/_15font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userCode"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:id="@+id/userCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="@dimen/_15font_mdp"
        app:layout_constraintBottom_toTopOf="@id/userId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:id="@+id/call"
        android:layout_width="@dimen/_45mdp"
        android:layout_height="@dimen/_45mdp"
        android:layout_marginTop="@dimen/_10mdp"
        app:layout_constraintEnd_toStartOf="@id/vCall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userId"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:id="@+id/vCall"
        android:layout_width="@dimen/_45mdp"
        android:layout_height="@dimen/_45mdp"
        android:layout_marginTop="@dimen/_10mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/call"
        app:layout_constraintTop_toBottomOf="@id/userId"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>